# cadsr-reader

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/metadatacenter/cadsr/: CDEXMLInstancesReader.java
src/main/java/org/metadatacenter/ingestor/cadsr/: CDEXMLInstances2CEDARCDEInstances.java  CDEXMLInstancesReader.java
src/main/resources/json-schema/: DataElement.json
src/main/resources/json-source/: CDEBrowser_SearchResults(59).xml  check_diff.out  oldDataElement.json  temp_DataElement.json  value-domain.json  xml_cde_201510293457_1_UTF8_short.xml
src/main/resources/xjb/: bindings.xjb
src/main/resources/xsd/: DataElement_V4.0.xsd
