<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.metadatacenter</groupId>
    <artifactId>cedar-parent</artifactId>
    <version>2.2.8-SNAPSHOT</version>
  </parent>
  
  <groupId>org.metadatacenter</groupId>
  <artifactId>cadsr-reader</artifactId>
  <version>2.2.8-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Software that reads caDSR XML-encoded CDEs</name>

  <properties>
    <jaxb.generated>${project.build.directory}/generated-sources/jaxb</jaxb.generated>

    <java.version>11</java.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:metadatacenter/cadsr-reader.git</connection>
    <developerConnection>scm:git:git@github.com:metadatacenter/cadsr-reader.git</developerConnection>
    <url>https://github.com/metadatacenter/cadsr-reader</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
    </dependency>
  </dependencies>

  <build>

    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	  <archive> 
	    <manifest>
	      <mainClass>org.metadatacenter.cadsr.CDEXMLInstancesReader</mainClass>
	    </manifest>
	  </archive>
	  <descriptorRefs>
	    <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
	</configuration>
	<executions>
	  <execution>
	    <id>make-assembly</id> <!-- this is used for inheritance merges -->
	    <phase>package</phase> <!-- bind to the packaging phase -->
	    <goals>
              <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
	  <mainClass>org.metadatacenter.cadsr.CDEXMLInstancesReader</mainClass>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>jax-maven-plugin</artifactId>
        <version>0.1.5</version> 
        <executions>
          <execution>
            <id>xjc-generate-from-dtd</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <systemProperties>
                <enableExternalEntityProcessing>true</enableExternalEntityProcessing>
              </systemProperties>
              <jvmArguments>
                <jvmArgument>-Xms32m</jvmArgument>
              </jvmArguments>
              <arguments>
                <argument>-verbose</argument>
                <argument>-d</argument>
                <argument>${jaxb.generated}</argument>
                <argument>-p</argument>
                <argument>org.metadatacenter.cadsr</argument>
                <argument>-b</argument>
                <argument>${project.basedir}/src/main/resources/xjb/bindings.xjb</argument>
                <argument>-xmlschema</argument>
                <argument>${project.basedir}/src/main/resources/xsd/DataElement_V4.0.xsd</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Tell an IDE to include generated code in its compile phase. -->
      <plugin> 
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>test</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${jaxb.generated}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>
